CREATE OR REPLACE PACKAGE pkg_mtg_srv_const IS

  -- module name    : pkg_mtg_srv_const
  -- purpose        : This package contains all of the constants used by MTG SRV Mod
  -- stream      : Mortgage
  -- substream      : Servicing
  -- File Name      : pkg_mtg_srv_const.pks

  BR_101 CONSTANT INTEGER := 101;
  BR_102 CONSTANT INTEGER := 102;
  BR_103 CONSTANT INTEGER := 103;
  BR_104 CONSTANT INTEGER := 104;
  BR_105 CONSTANT INTEGER := 105;
  BR_106 CONSTANT INTEGER := 106;
  BR_107 CONSTANT INTEGER := 107;
  

END pkg_mtg_srv_const;
/
