create global temporary table tmp_mtg_srv_tran

(
  bch_id                          number(15),
  tran_id                         number(10),
  run_ptit_id                     number(3),
  mtg_ln_id                       varchar2(20 byte),
  bank_ast_id                     number(15),
  ln_mtg_srv_update_dt                 date,
  ln_bef_update_amrt_typ_cd         number(4),
  ln_aft_update_amrt_typ_cd         number(4),
  ln_int_cplzd_amt                number(20,2),
  ln_upb_cplzd_amt                number(20,2),
  ln_addl_term                    number(4),
  ln_upb_frgv_amt                 number(20,2),
  ln_int_frgv_amt                 number(20,2),
  ln_uapd_fnds_apld_to_int_amt    number(20,2),
  ln_upb_bef_update_amt             number(20,2),
  ln_srvg_fee_rt                  number(14,10),
  ln_lndr_ptr                     number(14,10),
  ln_excs_yld_rt                  number(14,10),
  mtg_tran_id                     number(15),
  mtg_sys_sstr_typ_cd             number(4),
  mtg_tran_st_cd                  number(4),
  prcs_dt_clctn_st_acvy_id        number(15),
  prcs_dt_clctn_st_rptg_id        number(15),
  prcs_dt_clctn_id                number(3),
  pmt_cyl_id                      number(3),
  tran_eff_dt                     date,
  bhv_dt                          date,
  lpi_dt                          date,
  pmt_rt_st_eff_dt                date,
  ln_stat_cd                      number(3),
  ln_update_alwd_ind                char(1 byte),
  ln_days_dlq_cnt                 number(15),
  ln_upb_amt                      number(20,2),
  ln_lpi_dt                       date,
  ln_sle_typ_cd                   number(3),
  ln_core_cvrn_dt                 date,
  ln_bank_acvy_archv_dt           date,
  ln_fcl_ls_rsk_cd                number(3),
  srvr_prty_id                    number(15),
  ln_max_term                     number(3),
  ltst_ln_apld_bank_st_id         number(15),
  prop_pur_prc_amt                number(20,2),
  ln_fst_inlm_due_dt              date,
  ln_mtg_acqrd_pct                number(14,10),
  prcs_dt_clctn_st_pr_per_id      number(15),
  ln_apld_bank_st_seq_no          number(15),
  ltst_ln_apld_pdc_acvy_st_id     number(15),
  lpc_tran_id                     number(15),
  ln_apld_bank_st_id              number(15),
  tran_typ_cd                     number(3),
  ln_aqsn_actl_upb_amt            number(20,2),
  pmt_chg_eff_dt                  date,
  pmt_chg_expt_dt                 date,
  ln_mtry_dt                      date,
  ln_int_only_end_dt              date,
  rptg_frqy_cd                    number(3),
  ln_int_rt                       number(14,10),
  ln_pi_amt                       number(20,2),
  ln_extd_term                    number(15),
  ln_rmtt_typ_cd                  number(3),
  ltst_ln_feat_id                 number(15),
  ltst_ln_feat_expt_dt            date,
  ltst_ln_feat_eff_dt             date,
  ln_rptg_mthd_cd                 number(3),
  mtg_actg_evnt_id                number(15),
  orig_prcd_dt_clctn_id           number(15),
  ln_pmt_rt_st_id                 number(15),
  pmt_rt_st_dt                    date,
  mtg_chg_typ_dt                  date,
  orig_pdc_st_acvy_id             number(15),
  orig_pdc_st_rptg_id             number(15),
  pmt_cyl_st_id                   number(15),
  tran_smss_src_cd                number(3),
  rt_chg_eff_dt                   date,
  rt_chg_exp_dt                   date,
  orig_pdcs_pr_per_id             number(15),
  mtg_tran_st_chg_usr_id          varchar2(20 byte),
  ln_prin_rep_not_prcd            number(20,2),
  ln_int_rep_not_prcd             number(14,10),
  ln_multi_step_ind               char(1 byte),
  ln_disaster_ind                 char(1 byte),
  ln_disaster_nme                 varchar2(100 byte),
  ln_bef_lpi_dt                   date,
  ln_nxt_int_rt_chg_dt            date,
  darts_id                        varchar2(20 byte),
  ln_upb_cplzd_othr_amt           number(20,2),
  ln_brwr_mi_cntrb_adv_amt        number(20,2),
  ln_disb_fgvn_amt                number(20,2),
  ln_srvg_fee_amt                 number(20,2),
  ln_rimb_prin_amt                number(20,2),
  ln_rimb_lpt_amt                 number(20,2),
  selr_srvr_no                    varchar2(20 byte),
  ltst_lpc_tran_seq_no            number(15),
  ln_orig_upb_amt                 number(20,2),
  ln_int_accrl_frqy_mthd_cd       number(3),
  ln_amrtd_bank_st_upb_amt        number(20,2),
  ln_amrtd_bank_st_fctrd_upb_amt  number(20,2),
  ln_apld_schd_upb_amt            number(20,2),
  old_ln_rimb_lpt_amt             number(20,2),
  old_ln_rimb_prin_amt            number(20,2),
  ln_new_upb_amt                  number(20,2),
  ln_bwkly_to_mthy_ind            char(1 byte),
  ln_new_lpi_dt                   date,
  ln_mtg_owns_pct                 number(14,10),
  srvr_lndr_ln_id                 varchar2(20 byte),
  sch_pmt_cyl_st_id               number(15),
  ln_mtg_srv_update_cncln_ind          char(1 byte),
  ln_lpi_at_sir_setup_dt          date,
  ln_tot_dlq_inlm_amt             number(20,2),
  ln_tot_dlq_int_amt              number(20,2),
  ln_per_dlq_cnt                  number(15),
  ln_rptd_days_dlq_cnt            number(15),
  ln_rptd_per_dlq_cnt             number(15),
  ln_old_mtry_dt                  date,
  cflw_eff_dt                     date,
  ln_old_srvg_fee_rt              number(14,10),
  ln_rmng_term                    number(4),
  orig_prcs_dt_clctn_id           number(15),
  ln_wrkot_new_typ_cd             number(4),
  ln_wrkot_old_typ_cd             number(4),
  ln_prin_frbrn_new_amt           number(20,2),
  ln_prin_frbrn_old_amt           number(20,2),
  ln_spcl_feat_140_cnt            number(4),
  ln_spcl_feat_141_cnt            number(4),
  ln_spcl_feat_142_cnt            number(4),
  ln_spcl_feat_145_cnt            number(4),
  ln_spcl_feat_146_cnt            number(4),
  ln_prdc_lbl_typ_cd              number(4),
  ln_old_fctrd_upb_amt            number(20,2),
  mtg_tran_orig_id                number(15),
  mtg_tran_orig_st_cd             number(4),
  ln_pmt_rt_st_eff_dt             date,
  mtg_tran_grp_id                 number(15),
  mtg_mtg_srv_update_clsd_dt           date,
  mtg_mtg_srv_update_cncl_dt           date,
  mtg_mtg_srv_update_cd                number(4),
  mtg_mtg_srv_update_clsd_cncld_ind    char(1),
  mtg_mtg_srv_update_eff_dt            date,
  lpc_tran_orig_id                number(15),
  ln_pmt_rt_st_orig_id            number(15),
  ln_apld_bank_st_orig_id         number(15),
  ln_new_pmt_rt_st_id             number(15),
  ln_io_ind                       char(1),
  ln_pr_lndr_ptr                  number (14,10),
  ln_pr_srvg_fee_rt               number (14,10),
  ln_pr_cflw_eff_dt               date,
  ln_curr_per_lar_apld		  char(1),	
  failed_bus_rl_rslvd_ind	  char(1),
  lar_apld_ind			  char(1),
  delmod_exists                   char(1),
  delmod_pri_pmt_eff_dt           date,
  ln_grs_upb_amt                  number(20,2),
  ln_odd_due_cnvr_ind             char(1 byte),
  pr_pmt_cyl_id                   number(3),
  brwr_mdfd_mthy_exp_amt	  number(20,2),
  brwr_mdfd_mthy_incm_amt         number(20,2),
  ln_update_typ_cd		  number(4),
  ln_old_int_rt                   number(14,10),
  ln_min_int_rt                   number(14,10),
  lar_mvmnt_ind                   char(1 byte),
  pmt_acvy_nxt_per_strt_dt        date,
  ln_tran_typ_cd                  number(3),
  pmt_cyl_st_nxt_per_id           number(15),
  sch_lpi_dt                      date,
  new_sch_lpi_dt                  date,
  expd_lpi_dt                     date,
  new_expd_lpi_dt                 date,
  ln_apld_bank_st_prpd_per_cnt    number(15),
  ln_tot_lpt_int_advd_amt         number(20,2),
  ln_tot_prin_advd_amt            number(20,2),
  ln_lpt_int_advng_stop_typ_cd    number(4),
  ln_pdp_ind                      char(1),
  ln_pmt_rt_prjtn_ind             char(1),
  tran_orig_pcsg_dt               date,
  ln_sfee_frbrn_amt               number(20,2),
  ln_gfee_frbrn_amt               number(20,2),
  ln_tot_dlq_prin_amt             number(20,2),
  pr_ln_apld_bank_st_id           number(15),
  ltst_ln_pmt_advng_stat_id       number(15),
  cflw_adv_typ_cd                 number(4),
  cflw_adv_per                    number(4),
  ln_aqsn_dt                      date,
  pmt_acvy_end_dt                 date,
  ln_lpt_int_advd_strt_dt         date,
  ln_lpt_int_advd_end_dt          date,
  ln_tot_stop_adv_prin_amt        number(20,2),
  ln_tot_stop_adv_lpti_amt        number(20,2),
  ln_lpt_int_stop_adv_strt_dt     date,
  ln_lpt_int_stop_adv_end_dt      date,
  pr_ln_pmt_advng_stat_id         number(15),
  max_pmt_chg_dt                  date,
  ln_old_cum_sfee_frbrn_amt       number(20,2),
  ln_old_cum_gfee_frbrn_amt       number(20,2),
  ln_new_cum_sfee_frbrn_amt       number(20,2),
  ln_new_cum_gfee_frbrn_amt       number(20,2),
  nxt_pdc_st_acvy_id              number(15),
  gfee_frbn_xclu_strt_dt          date,      
  gfee_frbn_xclu_end_dt           date,
  gfee_frbn_xclu_amt              number(20,2),
  pdmod_bef_rclss_ind             char(1),
  rclsn_mtg_tran_id               number(15),
  new_mtg_chg_typ_dt              varchar2(20),
  new_tran_typ_cd                 varchar2(20),
  ln_mbs_rclsn_ind                char(1),
  pdmod_bef_cncl_ind              char(1),
  pdmod_bef_cncl_id               number(15)
)
on commit delete rows;